<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/top" android:background="@null" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" android:layout_weight="0.7">
            <TextView android:textSize="20.0sp" android:textColor="#4d4d4d" android:gravity="center" android:id="@id/welcome" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/topvpn_welcome_to" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" style="@style/topvpn_text" />
            <TextView android:textSize="@dimen/topvpn_app_name_size" android:textColor="#4d4d4d" android:gravity="center" android:id="@id/app_name" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/topvpn_app_name_placeholder" android:layout_below="@id/welcome" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
            <RelativeLayout android:id="@id/app_icon_wrap" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_below="@id/app_name">
                <ImageView android:id="@id/app_icon" android:background="@null" android:layout_width="@dimen/topvpn_icon_size" android:layout_height="@dimen/topvpn_icon_size" android:layout_marginTop="10.0dp" android:layout_marginBottom="5.0dp" android:layout_centerInParent="true" />
                <ImageView android:id="@id/app_icon_bg" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="5.0dp" android:src="@drawable/topvpn_bg" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_below="@id/app_icon_wrap" android:layout_centerHorizontal="true">
                <TextView android:textColor="#4d4d4d" android:gravity="center" android:id="@id/peer_txt" android:background="@null" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topvpn_peer_msg" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:textAlignment="center" style="@style/topvpn_welcome_text" />
                <TextView android:textColor="#4d4d4d" android:gravity="center" android:id="@id/more_txt" android:background="@null" android:padding="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginRight="25.0dp" android:text="Please see our TOS for further information." android:layout_below="@id/peer_txt" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:textAlignment="center" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/btn_peer" android:background="@drawable/topvpn_btn_peer" android:focusable="true" android:clickable="true" android:layout_width="145.0dp" android:layout_height="50.0dp" android:layout_margin="10.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                <TextView android:textSize="@dimen/topvpn_btn_text_size" android:textColor="#fff" android:gravity="center" android:id="@id/main_peer" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topvpn_free" android:layout_centerHorizontal="true" android:textAllCaps="true" />
                <TextView android:textSize="@dimen/topvpn_btn_subtext_size" android:textColor="#fff" android:gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topvpn_use_my_idle_resources" android:layout_below="@id/main_peer" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/btn_not_peer" android:background="@drawable/topvpn_btn_not_peer" android:focusable="true" android:clickable="true" android:layout_width="145.0dp" android:layout_height="50.0dp" android:layout_margin="10.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/topvpn_btn_text_size" android:textColor="#009cd6" android:gravity="center" android:id="@id/main_not_peer" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topvpn_ads" android:layout_centerHorizontal="true" android:textAllCaps="true" />
                <TextView android:textSize="@dimen/topvpn_btn_subtext_size" android:textColor="#009cd6" android:gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topvpn_don_t_use_my_resources" android:layout_below="@id/main_not_peer" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
